{
  "functions": {
    "app/api/admin/patterns/upload/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    },
    "app/api/admin/patterns/edit/[id]/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    }
  }
}

